<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .container{
             display: flex;
             border: 2px solid black;
             max-width: 400px;
             margin-bottom: 5px;

        }
        .item{
            background: purple;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /*grow = 1, shrink = 1, basis = 0*/
        }
        .largura{
            width: 200px;
           /* min-width: 250px;*/
        }
        .flex-2{
            flex: 2;
            /*grow = 2, shrink = 1, basis = 0*/
        }
    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="container">
        <div class="item flex-1">flex1</div>
        <div class="item flex-1">flex1</div>
        <div class="item flex-1">flex1</div>
        <div class="item flex-1">flex1</div>
        <div class="item flex-1">flex1</div>
    </div>
    <p>flex: 1 mix flex 2</p>
    <div class="container">
        <div class="item flex-1">flex1</div>
        <div class="item flex-2">flex2</div>
        <div class="item flex-2">flex2</div>
        <div class="item flex-1">flex1</div>
        <div class="item flex-1">flex1</div>
    </div>
    <p>width ingnorado => basis = 0</p>
    <div class="container">
        <div class="item flex-1 largura">flex1</div>
        <div class="item flex-1 largura">flex1</div>
        <div class="item flex-1 largura">flex1</div>
        <div class="item flex-1 largura">flex1</div>
        <div class="item flex-1 largura">flex1</div>
    </div>
</body>
</html>